#Subject:        CHORDS: Freestate by DEPECHE MODE
#   Date:        Mon, 3 Nov 1997 21:45:11 +0300 (MSK)
#   From:         Max Stepanov <pprofi@dux.ru>

{title: Freestate}
{subtitle: Depeche Mode - 'Ultra' (97)}


{define: Am   - x02210}
{define: Am+7 - x02110}
{define: G    - 355433}
{define: D    - 557775}
{define: F    - 133211}
{define: Fm6  - 133131}
{define: Cm   - 335543}
{define: G#   - 466544}
{define: B    - 113331, comment: you call it A# and}
{                       B stands for 224442 for you (H for us)}


{intro}
  Am                Am+7
E-----------------|-----------------|
B-131-------------|-343---1---------|
G-2-----2---0-2---|-2-------2-0-2---|
D---------2-------|-----------------|
A-0---------------|-0---------------|
E-----------------|-----------------|
    

[Am]I can hear your soul crying
[Am+7]Listen to your spirit sighing
[Am]I can feel your desperation
[Am+7]Emotional deprivation

[G] Let yourself go
Let yourself [D]go
[F] Let your feelings [Fm6]show

[Am]Picking up the conversations
[Am+7]Deep in your imagination
[Am]Tune into the lonely voices
[Am+7]Talking of their only choices

[G] Let yourself go
Let yourself [D]go
[F] Let your spirit [Fm6]grow

[Cm] Step out of your cage[F]
And onto the [G#]stage [B]
[Cm] It's time to start[F]
Playing your [G#]part [B]
[Cm] Freedom awaits[F]
Open the [G#]gates [B]
[Cm] Open your mind[F]
Freedom's a [G#]state [B]

  Cm            F             G#            B
E-------------|-------------|-------------|-------------|
B-------------|-------1-----|-------------|---1---------|
G---0---1-0---|---0---------|-------1-----|---------3---|
D-------------|---------3---|---3-----1---|--3-3---1-1--|
A-3---3-------|-3---3-------|-3-----------|-3-----3---1-|
E-------------|-------------|-----4-------|-------------|


[Am]I can taste the tears falling
[Am+7]The bitterness inside you calling
[Am]Yearning for a liberation
[Am]Emotional emancipation

[G] Let yourself go
Let yourself [D]go
[F] Let your senses over[Fm6]flow

[Cm] Step out of your cage[F]
And onto the [G#]stage [B]
[Cm] It's time to start[F]
Playing your [G#]part [B]
[Cm] Freedom awaits[F]
Open the [G#]gates [B]
[Cm] Open your mind[F]
Freedom's a [G#]state [B]


{comment: if here is something wrong, please, e-mail me}
{comment: or e-mail me for no special reason...  :-)}

