Subject:         CHORDS: It's No Good by DEPECHE MODE
   Date:         Mon, 3 Nov 1997 21:46:03 +0300 (MSK)
   From:         Max Stepanov <pprofi@dux.ru>

{title: It's No Good}

{subtitle: Depeche Mode - 'Ultra' (97)}





{define: Em   - 789977 or 022000}

{define: C    - 335553}

{define: D    - 557775}

{define: Cbm-5- xx5653 or just play like this 022020}





[Em]



[Em]I'm going to take my time [D]

I have [C]all the time in the world ([D])

To make you [Em]mine [D]

It is [C]written in the stars above ([D])

The gods [Em]decree [D]

You'll be [C]right here by my side ([D])

Right next to [Em]me [D]

You can [C]run, but you cannot hide ([D])



Don't say you [Em]want me

Don't say you [Em]need me

Don't say you [Em]love me

[Em]It's understood

Don't say you're [Em]happy

Out there [Em]without me

I know you [Em]can't be

'cause it's no [Em]good



[Em]



[Em] [G] [C] [C] [D]

{comment: look at tabs:}

     Em          G          C          C

E--7---(10)-|--3----7--|--0----3--|----------|--5--

B--8--------|--3-------|--1-------|--1----0--|--7--

G--9--------|--4-------|--0-------|--0-------|--7--

D--9--------|--5-------|--2-------|--2-------|--7--

A--7--------|--5-------|--3-------|--3-------|--5--

E--7--------|--3-------|--3-------|--3-------|--5--

{comment: expand by yourself :-)}



I'll be [Em]fine [D]

I'll be [C]waiting patiently ([D])

Till you see the [Em]signs [D]

And come [C]running to my open arms ([D])

When will you [Em]realise

Do we have to [C]wait till our worlds collide ([D])

Open up your [Em]eyes [D]

[C]You can't turn back the tide ([D])



Don't say you want me

Don't say you need me

Don't say you love me

It's understood

Don't say you're happy

Out there without me

I know you can't be

'cause it's no good



[Em]I'm going to take my time [C]

I have [Cbm-5]all the time in the [C]world

To make you [Em]mine [C]

It is [Cbm-5]written in the stars [C]above





{comment: if here is something wrong, please, e-mail me}

{comment: or e-mail me for no special reason...  :-)}


