Date: Wed, 05 Nov 1997 16:01:55 +0100
From: Holger Lange <holger@odin.oci.uni-heidelberg.de>
Subject: PRO: chordpro/g/Herbert.Groenemeyer/BlossGeliebt.chopro

# Title:  Bloss Geliebt
# Author: Herbert Groenemeyer
#
# Transcription by Holger Lange, 
# holger@odin.oci.uni-heidelberg.de
#
# This song should appear in 
#
# olga/chordpro/g/Herbert.Groenemeyer
#

# Since it's a song from a german composer
# with german lyrics, I'll continue in german...
#
# Moin allerseits ;-)
#
# Also, hier ist meine Version von Herbies
# "Bloss geliebt" - die Unplugged-Version.
# Groenemeyers timing ist mir fast ein Raetsel,
# da hilft nur ueben, ueben, ueben.....
#
# Tips, Anmerkungen, usw. bitte an
#
# holger@odin.oci.uni-heidelberg.de
#
# Holger Lange
# HL97
#
# PS.: Bb=B ;-) 
#

{t:Bloss Geliebt}
{st:Herbert Groenemeyer}
{define Ebmaj7  base-fret 3  frets  1 4 3 1 1 1 }
{define Eb      base-fret 3  frets  1 4 3 1 2 1 }
{define Bb      base-fret 6  frets  1 3 3 2 1 1 }
{define Gm7     base-fret 3  frets  x 1 1 1 1 1 }
{define G       base-fret 3  frets  1 3 3 2 1 1 }

Intro

Ich hab Dich [Cm]1000 mal gesucht, 
Wie oft hab [Fm]ich Dich schon verflucht 
Ich bin Dir [Cm]hinterhergerannt, 
Hab Dich aus [Fm]meinem Hirn verbannt 
Und immer [Cm]wieder, und immer [Fm]wieder, 
Hab [G]ich Dich bloss ge[Cm]liebt

Ich hab Dich [Cm]1000 mal getraeumt,
Wie oft hab [Fm]ich Dich schon versaeumt 
Ich hab Dich [Cm]zoegernd angefasst, 
Ich hab Dich [Fm]immer nur verpasst 
Und immer [Cm]wieder, und immer [Fm]wieder 
Hab [G]ich Dich bloss ge[Cm]liebt

          Ich bin [Ab]mancher Frau schon [Bb]unterlegen, 
          [Eb]Hab in manchem [Ebmaj7]Bett gelegen 
          [Fm]Hab gestoehnt und [G]mich gewunden, 
          [Cm]Dich nicht [Gm7]mehr ge[Cm]funden 
          Und die [Ab]Lippen wund von [Bb]anderen Kuessen,
          [Eb]Hab ich an Dich[Ebmaj7] denken muessen 
          [Fm]Mich an fremder [G]Haut gerieben, 
          Ich [Cm]bin Dir [Gm7]treu ge[Cm]blieben 

Wie viele [Cm]leere Stunden schon, 
Sass ich wie [Fm]dumm vorm Telefon 
Hab ge[Cm]hofft in meinem Wahn, 
Damit nur [Fm]meine Zeit vertan 
Und immer [Cm]wieder, und immer[Fm] wieder 
Hab [G]ich Dich bloss ge[Cm]liebt

Ich nahm Dich [Cm]in mein Herz hinein, 
Nur um [Fm]allein mit Dir zu sein 
Ich hab die [Cm]Augen zugemacht, 
Und Dich in [Fm]Farben ausgedacht 
Und immer [Cm]wieder, und immer [Fm]wieder 
Hab [G]ich Dich bloss ge[Cm]liebt 

          Andere [Ab]Haende haben [Bb]mich gehalten, 
          [Eb]Keine hat mich [Ebmaj7]festgehalten 
          [Fm]Anderen Frauen die [G]zu mir kamen, 
          [Cm]Gab ich [Gm7]Deinen [Cm]Namen 
          Andere [Ab]Haende streiften [Bb]meine Beine, 
          [Eb]Keine waren[Ebmaj7] so wie Deine 
          [Fm]Andere hab ich [G]ausgezogen, 
          Ich [Cm]hab Dich [Gm7]nie be[Cm]trogen 

               Intermezzo

          Andere [Ab]Haende haben [Bb]mich gehalten, 
          [Eb]Keine hat mich [Ebmaj7]festgehalten 
          [Fm]Andern Frauen die [G]zu mir kamen, 
          [Cm]Gab ich [Gm7]Deinen [Cm]Namen 
          Andere [Ab]Haende streiften [Bb]meine Beine, 
          [Eb]Keine waren[Ebmaj7] so wie Deine 
          [Fm]Andere hab ich [G]ausgezogen, 
          Ich [Cm]hab Dich [Gm7]nie be[Cm]trogen 

 
[Cm]1000 mal beruehrt, [Fm]1000 mal verfuehrt 
[Cm]1000 mal nachgerannt, [Fm]1000 mal aus meinem Hirn verbannt
Und immer [Cm]wieder, und immer [Fm]wieder
Hab [G]ich Dich bloss ge[Cm]liebt

[Cm]1000 mal getraeumt, [Fm]1000 mal versaeumt 
[Cm]1000 mal angefasst, [Fm]1000 mal verpasst 
Und immer [Cm]wieder, und immer [Fm]wieder
Ich [G]lieb Dich immer [Cm]noch.

{sot}

   Cm......        Fm......

e|--3--3--3--------1--1--1---------------
b|--4--3--4--------1--1--1---------------
g|--5--3--5--------1--1--1---------------
D|--5--3--5--------3--1--3---------------
A|--3--x--3--------3--1--3---------------
E|--3--x--3--------1--1--1---------------

{eot}

